@import "../style/const";
@import "../style/mixin";

.page-default {

  > .left-panel {
    background: $color-1-3;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 395px;
    overflow: hidden;
    transition: left .4s ease;

    &.collapsed {
      left: -420px;
    }

    .filter-wrapper {
      position: absolute;
      top: 65px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
      @include thin-scroll($color-1-1);

      .filter {

        .advanced-search {
          display: inline-block;
          margin-bottom: 10px;
          color: $color-black;
          font-size: 14px;

          svg {
            fill: $color-black;
            width: 16px;
            height: 16px;
          }

          span {
            vertical-align: top; 
          }

          &--open{
            svg {
              transform: rotate(90deg);
            }
          }
        }
      }
    }

    label {
      font-size: 14px;
      font-weight: 500;
      margin: 0;
      padding: 7px 0;
    }

    .field {
      margin-bottom: 15px;
    }

    .search-btn {
      padding: 5px;
      width: 100px;
      background: $color-1-3;
      border: 1px solid $color-grey-3;
      margin-right: 23px;
    }
  }

  > .right-panel {
    position: absolute;
    left: 400px;
    top: 0;
    bottom: 0;
    right: 0px;
    overflow: hidden;
    transition: left .4s ease;

    &.expanded {
      left: 0;
    }

    .left-group {
      display: inline-block;
      float: left;

      .collapse-panel-btn {
        display: inline-block;
        margin: 0 15px 20px 0;
        vertical-align: bottom;
        cursor: pointer;
      }
    }

    .center-group {
      display: inline-block;
      text-align: center;
    }

    .right-group {
      display: inline-block;
      float: right;
    }

    svg {
      fill: $color-grey-2;
      width: 24px;
      height: 24px;
    }

    & .disabled {
      cursor: auto;
      svg {
        fill: #BBB;
      }

      span {
        color: #BBB;
      }
    }

    .grid-wrapper {
      position: absolute;
      height: auto;
      top: 70px;
      left: 15px;
      right: 15px;
      bottom: 15px;

      .select-all {
        padding: 1px;
      }

      .ui-grid-viewport {
        @include thin-scroll($color-1-1);
      }

      /*&.empty*/
      .ui-grid-viewport {
        background-image: url('../asset/background/table.svg');
        background-repeat: repeat;
        background-size: 1px 60px;
      }

      .ui-grid-viewport::-webkit-scrollbar-thumb {
        background-color: $color-1-1;
      }
    }
  }
}
